:root{
    margin: 0;
    padding: 0;
    --base-font-size: 3vw;    
    font-size: var(--base-font-size);
}
body {
    background-color: rgba(248, 237, 223, 0.774);
    font-family: Helvetica, Cambria, Arial;
    min-height: 100vh;
    margin: 0px;
}
header {
    /* max-height: 12vh; */
    color: brown;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: fixed;
    
}
header picture {
    width: 100%;
    margin: 5px;
    background-size: contain;
    /* border: 1px solid blue; */
}
picture img{
    width: 50px;
    height: auto;
}
header h1 {    
    /* border: 1px solid red; */
    font-size: 20px;
    margin:auto;
    opacity: 0.1;
    animation: fadeIn 0.5s ease-in forwards;
    animation-delay: 0.5s; /* Espera 0.5 segundos antes de empezar */

}
@keyframes fadeIn {
    from {
        opacity: 0;
        color: rgb(241, 200, 200);
    }
    to {
        opacity: 1;
        
    color: brown;
    }
}


header li a {
    color: rgb(194, 172, 145);
    text-decoration: none;
    margin-right: 40px;
    border: 1px solid rgba(36, 36, 36, 0.082);
    border-radius: 5px;
    padding: 2px 4px;
    background-color: rgba(240, 248, 255, 0.199); 
}
.activo{
    color: #944040 !important;
}
header li a:hover {
    color: rgb(206, 116, 64);
    background-color: rgba(240, 248, 255, 0.219); 
}
.menu {
    position: absolute;
    top: 40px;
    left: -100px; /* Oculta el menú fuera de la pantalla */
    width: 120px;
    background-color: #333333b7;
    padding: 10px;
    list-style: none;
    transition: transform 0.5s ease-in-out, opacity 0.3s;
    opacity: 0; /* Inicialmente invisible */
}
 
.menu li {
    padding: 10px;
}

/* Mostrar el menú al hacer hover sobre la imagen */
picture:hover ~ .menu , .menu:hover{
    transform: translateX(100px);
    opacity: 1;
}
main {
    padding: 2px;
    /* min-height: 78vh; */
    padding-top: 90px;
}
section{
    margin-top: 0 ;
    /* border: 1px solid blue; */
}
section p {
    color: rgb(175, 175, 175);
}
section ol {
    display: grid;
    list-style: none;
}
section ol li {
    background-color: darkgrey;
    padding: 10px;
    margin: 5px 0;
    display: flex;
}
section img {
    border-radius: 10px;
    width: 100%;
}

/* Al usar bootstrap no es necesaria esta clase. */
/* .home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
} */

/* Modificacion del nav */
nav {
    background-color: bisque;
    width: 100vw;
    height: 80px;
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 59px 1fr;
    font-size: 10px;
}

/* Modificacion de las imagenes. */
.Imgs {
    background-color: rgb(235, 225, 196);
    padding: 1%;
    margin: 5px;
    height: 400px;
    border-radius: 5px;
    border: solid 1px rgb(252, 200, 181);
    box-sizing: border-box;
    display: flex; 
    flex-direction: column;
    font-size: 14px !important;
    
}

.Imgs img {
    margin: auto;
    height: 200px;
}

/* Centrado de los textos. */
.Imgs p {
    margin: 5px;
    text-align: center;
    color: rgb(26, 25, 25);
    gap: 5px;
    max-height: 80px;
    /* Agrega un scroll al pasarse el texto */
    overflow-y: auto;
    /* Estilo de scroll */
    scrollbar-width: thin;
}

.Imgs h2 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

.Imgs button {
    margin-bottom: 4%;
    margin-top: 2%;
    margin-bottom: 1%;
    align-self: center;
    border-radius: 5px;
    font-size: 12px !important;
    text-shadow: 1px 1px 2px black;
}

/* Modificacion de texto 'No disponible' */
.No-disponible {
    background-color: rgb(212, 212, 212);
    color: rgb(181, 181, 182) !important;
    text-shadow: -1px -1px 2px white;
    overflow: visible;
    height: 34px;
    font-size: 17px;
    padding: 4px 0px;
    border-radius: 5px;
}

/* Seccion institucional. */
.insti {
    background-color: rgb(187, 174, 158);
    height: auto;
    width: auto;
    padding: 200px 0px;
}

.insti h2 {
    text-align: center;
    font-size: 30px;
}

.insti p {
    text-align: center;
    color: black;
    font-size: 18px;
}

/* Seccion contacto. */
.contacto h3 {
    margin: 5px;
    padding-top: 100px;
    text-align: center;
    font-size: 30px;
    color: rgb(26, 25, 25);
}

.contacto .iconos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    padding: 50px;
}

.contacto img{
    margin: 0;
    width: 92px;
    height: auto;
}

footer {
    text-align: right;
    font-size: calc(0.7 * var(--base-font-size));
}
@media only screen and (min-width: 301px){
    header ul {
        list-style: none;
        grid-column: 1/3;
        grid-row:2/3;
        display: flex;
        /* justify-content: center; */
        font-size: 10px;
    }.menu {
        padding: 0;
        position: static;
        margin-top: -10px;
        width: 260px;
        margin-left: auto;
        margin-right: auto;
        /* position: static;        */
        /* transition: transform 0.5s ease-in-out, opacity 0.3s; */
        opacity: 1; 
        background-color: rgba(240, 248, 255, 0); 
    }
/*     
    .menu li {
        padding: 2px;
    } */
    
    .menu a {
        color:  rgba(0, 0, 0, 0.288);
        text-decoration: none;
        background-color: rgba(240, 248, 255, 0); 
    }
    picture:hover ~ .menu , .menu:hover{
        transform: translateX(0px);
        opacity: 1;
    }
}

@media only screen and (min-width: 769px) {
       
}

@media only screen and (min-width: 1000px) { 
    .Imgs{
        
    height: 460px;
    }
}